// _createart generated.  modify at your own risk. 
main()
{
    ent = maps\mp\_art::create_vision_set_fog( "mapname" );
    ent.startdist = 17346.3;
    ent.halfwaydist = 32487.6;
    ent.red = 0.5;
    ent.green = 0.5;
    ent.blue = 0.5;
    ent.hdrcolorintensity = 1;
    ent.maxopacity = 1;
    ent.transitiontime = 0;
    ent.sunfogenabled = 0;
    ent.sunred = 0.5;
    ent.sungreen = 0.5;
    ent.sunblue = 0.5;
    ent.hdrsuncolorintensity = 1;
    ent.sundir = ( 0.0, 0.0, 0.0 );
    ent.sunbeginfadeangle = 0;
    ent.sunendfadeangle = 1;
    ent.normalfogscale = 1;
    ent.skyfogintensity = 0;
    ent.skyfogminangle = 0;
    ent.skyfogmaxangle = 0;
    ent.heightfogenabled = 0;
    ent.heightfogbaseheight = 0;
    ent.heightfoghalfplanedistance = 1000;
    ent.atmosfogenabled = 0;
    ent.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    ent.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    ent.atmosfoghazestrength = 0.5;
    ent.atmosfoghazespread = 0.25;
    ent.atmosfogextinctionstrength = 1;
    ent.atmosfoginscatterstrength = 0;
    ent.atmosfoghalfplanedistance = 5000;
    ent.atmosfogstartdistance = 0;
    ent.atmosfogdistancescale = 1;
    ent.atmosfogskydistance = 100000;
    ent.atmosfogskyangularfalloffenabled = 0;
    ent.atmosfogskyfalloffstartangle = 0;
    ent.atmosfogskyfalloffanglerange = 90;
    ent.atmosfogsundirection = ( 0.0, 0.0, 1.0 );
    ent.atmosfogheightfogenabled = 0;
    ent.atmosfogheightfogbaseheight = 0;
    ent.atmosfogheightfoghalfplanedistance = 1000;
}
