QToolTip
{
    border: 1px solid black;
    background-color: #2ecc71;
    padding: 1px;
}

QWidget
{
    color: #e0e0e0;
    background-color: #222222;
}

QWidget:item:hover
{
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #2ecc71,
        stop:1 #1e8449
    );
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #2ecc71,
        stop:1 #1e8449
    );
}

QScrollArea
{
    background-color: #0d0d0d;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #27ae60;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #0d0d0d,
        stop:0.4 #202020
    );
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
    background-color: #2ecc71;
}

QWidget:disabled
{
    color: #505050;
    background-color: #121212;
}

QAbstractItemView
{
    background-color: #1a1a1a;
}

QLineEdit
{
    background-color: #2c2c2c;
    padding: 1px;
    border: 1px solid #1e1e1e;
    border-radius: 5px;
}

QPushButton
{
    color: #e0e0e0;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #363636,
        stop:1 #2b2b2b
    );
    border: 1px solid #1e1e1e;
    border-radius: 6px;
    padding: 4px 8px;
}

QPushButton:hover
{
    border: 2px solid #2ecc71;
}

QPushButton:pressed,
QPushButton:checked
{
    color: #2ecc71;
    background-color: #1a1a1a;
}

QToolButton
{
    color: #e0e0e0;
}

QToolButton:hover
{
    border: 1px solid #2ecc71;
    border-radius: 6px;
}

QToolButton:pressed
{
    color: #2ecc71;
}

QToolButton:checked
{
    border: 1px solid #145a32;
    border-radius: 6px;
}

QComboBox
{
    selection-background-color: #27ae60;
    background-color: #2b2b2b;
    border: 1px solid #1e1e1e;
    border-radius: 5px;
    padding: 2px;
}

QComboBox:hover
{
    border: 2px solid #2ecc71;
}

QComboBox:on
{
    background-color: #1a1a1a;
}

QComboBox QAbstractItemView
{
    border: 2px solid #2ecc71;
    selection-background-color: #1e8449;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}

QComboBox::down-arrow
{
    image: url(:/H1ModTools/Resources/Images/down_arrow.png);
}

QGroupBox:focus,
QTextEdit:focus
{
    border: 2px solid #2ecc71;
}

QTextEdit,
QPlainTextEdit
{
    background-color: #141414;
    border: 1px solid #333;
}

QScrollBar:horizontal,
QScrollBar:vertical
{
    background: #1a1a1a;
    border: 1px solid #222;
}

QScrollBar:horizontal
{
    height: 11px;
}

QScrollBar:vertical
{
    width: 11px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #2ecc71,
        stop:1 #1e8449
    );
    border-radius: 2px;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #2ecc71,
        stop:1 #1e8449
    );
    border-radius: 2px;
}

QScrollBar::add-line,
QScrollBar::sub-line
{
    background: #239b56;
    border: 1px solid #1b1b19;
}

QHeaderView::section
{
    background-color: #2b2b2b;
    color: white;
    padding-left: 4px;
    border: 1px solid #444;
}

QDockWidget::title
{
    text-align: left;
    padding-left: 4px;
    background-color: #1a1a1a;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    background-color: #1e8449;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover
{
    background-color: #2ecc71;
}

QMainWindow::separator:hover
{
    background-color: #2ecc71;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #1e8449;
}

QTabBar::tab
{
    color: #e0e0e0;
    border: 1px solid #444;
    background-color: #121212;
    padding: 6px 10px;
}

QTabBar::tab:selected
{
    background-color: #2b2b2b;
    border-top: 2px solid #2ecc71;
}

QTabBar::tab:hover
{
    background-color: #1e8449;
}

QCheckBox::indicator
{
    color: #e0e0e0;
    background-color: #121212;
    border: 1px solid #e0e0e0;
    width: 12px;
    height: 12px;
}

QRadioButton::indicator,
QCheckBox::indicator
{
    background-color: #121212;
    border: 1px solid #e0e0e0;
}

QRadioButton::indicator:checked
{
    background-color: #2ecc71;
    border-radius: 1px;
}

QCheckBox::indicator:checked
{
    image: url(:/H1ModTools/Resources/Images/checkbox.png);
}

QSlider::groove:horizontal,
QSlider::groove:vertical
{
    background: #2b2b2b;
    border: 1px solid #222;
}

QSlider::groove:horizontal
{
    height: 8px;
}

QSlider::groove:vertical
{
    width: 8px;
}

QSlider::handle:horizontal
{
    background: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #1e8449,
        stop:1 #2ecc71
    );
    width: 10px;
    margin: -4px 0;
}

QSlider::handle:vertical
{
    background: QLinearGradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #1e8449,
        stop:1 #2ecc71
    );
    height: 10px;
    margin: 0 -4px;
}

QSlider::handle:hover
{
    border: 1px solid #27ae60;
}